APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yLj3SW5Copds29PcEy2+ExYpw5VIR5Ir+mBuJc/JZpw=
APP_DEBUG=true
APP_URL=http://commission-calculator.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=commission_calculator
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WITHDRAW_AMOUNT_FREE_PER_WEEK=1000
NUMBER_OF_FREE_WITHDRAW=3
DEFAULT_CURRENCY=EUR
PRIVATE_WITHDRAW_COMMISSION=0.3
BUSINESS_WITHDRAW_COMMISSION=0.5
DEPOSIT_COMMISSION=0.03

EXCHANGE_API_URL=http://api.exchangeratesapi.io/v1/latest?access_key=
EXCHANGE_API_ACCESS_KEY=5b08646de9de3d46287ee7538985aa16

TEST_RUN=1
